:root{
    --primary:#BE2EDD;
    --secondary: #BE2EDD;
    --primary_pink: #f54985;
    --secondary_pink: #fd79a8;
    --light: #F5F6FA;
  }
.content{
    background-color: rgba(202, 202, 202, 0.041);
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 225px 225px 200px minmax(300px,1fr) 400px auto;
    grid-gap:10px;
}
.imageview{
    grid-column: 1/10;
    grid-row: 1/3;
    width: 100%;
    height: auto;
    background-image: url(https://wallpapercave.com/wp/wp4810861.jpg);
    background-position:center;
    background-repeat:no-repeat;
    object-fit:cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--primary_pink);
    text-align: center;
    box-shadow: -2px 3px 5px rgba(0,0,0,0.7);
}

.imageview p,h1{
    width: 100%;
    height: 70px;
    overflow: hidden;
    padding:0 0%;
    text-shadow: -2px 3px 5px rgba(0,0,0,1) ;
}
.imageview p{
    font-size: 1.3rem;
    color: var(--light);
    padding: 0 15%;
}
.imageview button{
    width: 100px;
    height:40px ;
    border: 2px solid var(--light);
    font-size: 1rem;
    border-radius: 5px;
    background: var(--third_pink);
    color:var(--light);
    transition: ease-in-out 0.2s;
    font-weight: 500;
    margin-top: 5px;
    cursor: pointer;
}
.imageview button:hover{
    background:none;
    color: var(--primary_pink);
    border:2px solid var(--primary_pink);
}
.membership{
    height: 100%;
    grid-column: 10/-1;
    grid-row:1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary_pink);
    color: var(--light);
    font-weight: medium;
}
.membership div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.membership h3,p,button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 25%;
}
.membership p{
    height: 50px
}
.membership button{
    width: 90px;
    height:20%;
    border : 2px solid var(--light);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bolder;
    color: var(--light);
    transition: ease-in-out 0.2s;
    background-color: none;
    background-color: var(--primary_pink);
    cursor: pointer;
}
.membership button:hover{
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bolder;
    background-color:var(--secondary);

}
.proMembership{
    background-color: var(--secondary_pink);
    width: 100%;
    grid-column: 10/-1;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
}
.proMembership div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.proMembership h3,p,button{
   
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 25%;
    color: var(--light);
}
.proMembership p{
    height: 50px
}

.proMembership button{
    background-color: var(--primary_pink);
    width: 90px;
    height:20%;
    border : 2px solid var(--light);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bolder;
    color: var(--light);
    transition: ease-in-out 0.2s;
    cursor: pointer;
    
}
.proMembership button:hover{
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bolder;
    background-color:var(--primary);
}

.support{
    grid-column:1/-1;
    grid-row:3/4;
    display: grid;
    grid-template-columns: repeat(4,minmax(200px,1fr));
    grid-gap:5px;
}
.supportItem{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    color: var(--light);
    box-shadow: 0px 3px 5px rgba(0,0,0,0.6);
}
.supportItem div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
   
}
.supportItem svg{
    height: 50px;
    font-size: 1.5rem;
    color:var(--light);
}
.supportItem div h3,p{
    height: 50%;
    width: 80%;
    text-align: center;
}

.imageSlider{
    grid-column: 1/-1;
    grid-row: 4/5;
    display: grid;
    grid-template-columns:repeat(12,1fr);
    grid-row:auto;
}

.imageSlider div{
    background-color:#FB3A9A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--light);
}
.imageSlider image{
    background-position: center;
}
.imageSlider div h3,button{
    height: 40px;
}
.imageSlider div p{
    font-size: 0.8rem;
    text-shadow:2px 1px 5px rgba(0,0,0,0.8);
    max-height: 150px;
}
.imageSlider div button{
    font-family: Arial, Helvetica, sans-serif;
    background: none;
    padding: 0 10px;
    font-size: 1.1rem;
    border: 2px solid var(--light);
    color:var(--light);
    transition: ease-in-out 0.3s;
    cursor: pointer;
}
.imageSlider div button:hover{
    background: var(--secondary_pink);
    transform:translateZ(1.05);
}
.imageSlider_item_1{
    grid-column:1/9;
}
.imageSlider_item_2{
    grid-column: 9/13;
}
.allImages{
    object-fit: cover;
    grid-column: 1/-1;
    grid-row: 5/7;
    display: grid;
    grid-gap: 5px;
    justify-content: center;
    align-content: center;
    grid-auto-flow:row;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.image{
    width: 100%;
    height: fit-content;
}

@media screen and (max-width:1000px){
    .content{
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 225px 225px 225px 200px auto 400px auto;
    }
    .imageview{
        grid-column: 1/-1;
    }
    .imageview p{
       min-width: 400px;
       padding: 0 10%;
       font-size: 1.2;
    }
    .membership{
        grid-row:3/4;
        grid-column: 1/7;
    }
    .proMembership{
        grid-row:3/4;
        grid-column:7/-1;
    }
    .support{
        grid-row:4/5;
        grid-template-columns: repeat(4,minmax(100px,1fr));
        font-size: 1rem;
    }
    .imageSlider{
        width: 100%;
        grid-row:5/6 ;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:auto auto;
    }
    .imageSlider div{
        grid-column: 1/-1;
    }
    .imageSlider_item_2{
        padding:15px 0;
    }
    .allImages{
        grid-row:6/8;
    }
}

@media screen and (max-width:700px) {
    .support{
        grid-template-columns: repeat(2,minmax(100px,1fr));
    }
    .content{
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 225px 225px 225px 300px minmax(300px,1fr) 400px auto;
    }
    .imageview > p{
        font-size: 1rem;
        margin-bottom: 5px;
     }
     
    .support{
        margin-bottom:5px;
    }
    .support div{
        padding-bottom:5px;
        font-size: 0.9rem;
    }
    .allImages{
        background: none;
        margin:0 5px ;
    }
    .allImages img{
        box-shadow: 0px 3px 5px rgba(0,0,0,0.6);
    }
}