*{
  height: 100%;
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.default{
  padding:0px;
  height: 100%;
}
.container {
  width: 100%;
  height: 100%;
  display:grid;
  grid-gap: 5px;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: 50px auto 70px;
  grid-auto-rows: auto;
}
.header,.menu,.content,.footer{
  width: 100%;
  height: 100%;
}
.header{
  grid-column: 1/13;
  height:50px;
}
.menu{
  grid-column: 1/2;
  grid-row:2/4;
}
.content{
grid-column: 2/-1;
height: 100%;
grid-row: 2/3;
}
.footer{
  grid-column: 2/-1;
}

@media screen and (max-width:1500px){
  .container{
    grid-template-rows: 50px auto auto 90px;
  }
  .menu{
    grid-column:1/3;
  }
  .content{
    grid-column: 3/-1;
  }
  .footer{
    grid-column:3/-1 ;
  }
}

@media screen and (max-width:500px){
  .container{
    grid-template-rows: 50px 40vh auto 150px;
  }
  .menu{
    grid-column:1/-1;
    grid-row:2/3;
    width: 100%;
  }
  .content{
    grid-column: 1/-1;
    grid-row:3/4;
  }
  .footer{
    grid-column: 1/-1;
    grid-row:4/5;
  }
}